apiVersion: v1
appVersion: 2.190.2.2
description: The Continuous Delivery Solution for Enterprises
engine: gotpl
home: https://www.cloudbees.com/products/cloudbees-core
icon: https://www.cloudbees.com/sites/default/files/cloudbees-infinity-favicon.png
keywords:
- cloudbees
- jenkins
name: cloudbees-core
version: 3.6.0+4d2e34de1e86
